# gui-oop-draft

./: .gitignore  Makefile  mvnw  pom.xml
.github/agents/: architechy.agent.md  deep-analysis.agent.md
docs/: Checklist.md  Contributing.md  Diagrams.md
src/main/java/controller/: App.java  LoginController.java  Main.java
src/main/java/main/: App.java  Launcher.java  SessionContext.java
src/main/java/main/controller/: CartController.java  DashboardController.java  LoginController.java  MainController.java  StoreController.java
src/main/java/main/dao/: CartDao.java  ProductDao.java  userDao.java
src/main/java/main/model/: CartItem.java  Product.java  UserModel.java  userModel.java
src/main/java/main/services/: CartService.java  ProductService.java  UserService.java  userService.java
src/main/resources/: Shop.fxml  cart.fxml  dashboard.fxml  login.fxml  main.fxml  store.fxml  style.css
src/main/resources/db/migration/: V1__init.sql  V2__add_28_products.sql  V2__add_50_products.sql
src/test/java/main/dao/: CartDaoTest.java  ProductDaoTest.java
src/test/java/main/services/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
